GEMINI_API_KEY=AIzaSyCUe15O4v0C8PkPuJ-nncdkk6CWk_LaDKU

QDRANT_URL=https://02095885-76a1-42c7-b467-12f043866abf.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.j0yT-QZyArItfu30qvlKhNuE04Zhalv7B2rnIeYlbpQ
QDRANT_COLLECTION=study_material_chunks
